# Database
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB_NAME

# Port
PORT=4000


# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI_DEV=your-dev-redirect-url
GOOGLE_REDIRECT_URI_PROD=your-prod-redirect-url

# JWT
JWT_ACCESS_SECRET=your-access-secret
JWT_REFRESH_SECRET=your-refresh-secret
ACCESS_TOKEN_EXPIRES_IN=10m
REFRESH_TOKEN_EXPIRES_IN=7d

# Frontend url
FRONTEND_URL_DEV=your-dev-frontend-url
FRONTEND_URL_PROD=your-prod-frontend-url

#Environment
NODE_ENV=development-or-production-or-test

#OpenAi Api key
OPENAI_API_KEY=your-api-key